server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://beb94b269f363c:a923c866@us-cdbr-iron-east-05.cleardb.net/heroku_2602eb8d9b78215?reconnect=true
spring.datasource.username=root
spring.datasource.password=
